<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Skyscanner+</title>

    <link rel="stylesheet" href="css/jRoll.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <style>
      .form-control::-webkit-input-placeholder { color: white; }
      .loader {
        display: none;
        border: 16px solid #34353e;
        border-top: 16px solid #5be3ee;
        border-bottom: 16px solid #5be3ee;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        position: relative;
        z-index: 1000;
        top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    <script type="text/javascript" src="js/jRoll.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top" style="background: #34353e; border:none; ">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li style="background: #34353e; border:none;"><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <!-- <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <title>Skyscanner+</title>
    <div class="container">
      <div class="starter-template">
        <h1><img src="img/logo.png" width="40%"/></h1>
        <p class="lead" id="motto" style="padding-top: 20px;">Looking for an awesome destination? Just let us know what you want </p>
      </div>
      <!-- <div class="panel panel-default">
        <div class="panel-body" style="background-color: transparent"<h3>About us</h3></div>
      </div> -->
      <div class="panel panel-info" style="background-color: white; opacity: .7;">
      <div class="panel-heading" style="background-color: #5be3ee; align:center"><center><b><font color ="white" size="5">Learn more about us</font></b></div>
      <div class="panel-body"><p align="justify">Skyscanner Plus is an extension for the metasearch engine Skyscanner, that enables people to use a natural processing language to compare flights. The customer start a conversation with the bot by telling the departure airport and the destination. After a short interaction between the bot and the client, you can complete the booking process on Skyscanner. It is free for all Skyscanner users.</font></p>
    </div>

    <!-- <center><div class="panel panel-default" style="width:800px ; ">
      <div class="panel-heading" style="background-color: transparent;">
        <h3 class="panel-title" style="background-color:transparent;">About us</h3>
      </div>
      <div class="panel-body">
        Skyscanner Plus is an extension for the metasearch engine Skyscanner, that enables people to use a natural processing language to compare flights. The customer start a conversation with the bot by telling the departure airport and the destination. After a short interaction between the bot and the client, you can complete the booking process on Skyscanner. It is free for all Skyscanner users.
  </div> -->
  </div>
  <div class="row" style="margin: auto; max-width: 768px;">
    <span>
      <div><a href="https://uk.linkedin.com/in/anavoicila"><img class="img-circle col-xs-3" src="img/ana.jpg" style="z-index: 1;"></img></a></div>
      <div><a href="https://www.linkedin.com/in/oana-roxana-ciocioman-550b41109/en" ><img class="img-circle col-xs-3" src="img/oana.jpg" style="z-index: 1;"></img></a></div>
      <div><a href="https://uk.linkedin.com/in/cristian-matache-43638470/en"><img class="img-circle col-xs-3" src="img/cristi.jpg" style="z-index: 1;"></img></a></div>
      <div><a href="https://uk.linkedin.com/in/razvangeangu/en"><img class="img-circle col-xs-3" src="img/razvan.jpg" style="z-index: 1;"></img></a></div>
    </span>
  </div>
    <!-- video fundal -->
    <video playsinline autoplay muted loop id="bgvid">
        <source src="img/bkrvideo.mp4" type="video/mp4">
    </video>

    <style>
    video#bgvid {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
      background: url(bkrplaceholder.jpg) no-repeat;
      background-size: cover;
    }
    </style>
    <!-- Nuta scrie intre liniile acestea -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>

    <center><div class="loader" id="loader"></div>

    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="background: none; border: none;">
      <div class="container text-center">
          <p class="navbar-text col-md-12 col-sm-12 col-xs-12" style="color: #34353e;">&copy; 2016 <b>SMARTANA</b> <br> All rights reserved | MIT License</p>
      </div>
    </nav>
  </body>
</html>
